纯函数是函数式编程中的概念，对于纯函数来说，同样的输入永远会得到同样的输出。一个函数只要参数相同，那么结果就是相同的，这就是纯函数。
原则：1不得改写参数
2.不得调用Date.now()或者Math.random()等不纯的方法，因为每次调用结果都不同
3.不能有副作用，例如使用全局变量等。

function add(a ,b){
    return a + b
}
add(1,2) // 3
add(1,2) // 3